spring.application.name=AssetFlowApi

spring.datasource.url=jdbc:postgresql://localhost:5432/af_dev
spring.datasource.username=postgres
spring.datasource.password=dido12

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always