spring.application.name=AssetFlowApi

spring.datasource.url=jdbc:postgresql://localhost:5432/af_dev
spring.datasource.username=postgres
spring.datasource.password=dido12

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
# Disable Hibernate automatic DDL when using Liquibase to manage schema
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql=true

# Liquibase configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always


security.jwt.secret-key=27db55f5279ddc48852e783678a6dc80e89b172b6b4f8a8fe2498edf595fb5bb
security.jwt.expiration-time=3600000
security.jwt.refresh.expiration-time=86400000

spring.security.oauth2.client.registration.google.client-id=923771848358-olq4ann8q5v7qbdvbjtoqlle3scjp29s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
# Explicit redirect URI used by Spring Security default authorization code flow
# Make sure this exact URI is registered in Google Cloud Console (Authorized redirect URIs)

# Optional: human-friendly name
spring.security.oauth2.client.registration.google.client-name=Google

# Enable security debug logging to inspect the authorization request and redirect_uri
logging.level.org.springframework.security=DEBUG

springdoc.swagger-ui.oauth.client-id=923771848358-olq4ann8q5v7qbdvbjtoqlle3scjp29s.apps.googleusercontent.com
springdoc.swagger-ui.oauth.client-secret=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
springdoc.swagger-ui.oauth.scopes=openid,profile,email
springdoc.swagger-ui.oauth.use-pkce=true
springdoc.swagger-ui.oauth.redirect-url=http://localhost:8080/swagger-ui/oauth2-redirect.html
