spring.application.name=AssetFlowApi

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=${SPRING_LIQUIBASE_CHANGELOG}

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always


security.jwt.secret-key=${SECURITY_JWT_SECRET_KEY}
security.jwt.expiration-time=${SECURITY_JWT_EXPIRATION_TIME}
security.jwt.refresh.expiration-time=${SECURITY_JWT_REFRESH_EXPIRATION_TIME}

spring.security.oauth2.client.registration.google.client-id=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SCOPE}


# Optional: human-friendly name
spring.security.oauth2.client.registration.google.client-name=Google

# Enable security debug logging to inspect the authorization request and redirect_uri
logging.level.org.springframework.security=DEBUG

springdoc.swagger-ui.oauth.client-id=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID}
springdoc.swagger-ui.oauth.client-secret=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET}
springdoc.swagger-ui.oauth.scopes=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SCOPE}
springdoc.swagger-ui.oauth.use-pkce=true
springdoc.swagger-ui.oauth.redirect-url=http://localhost:8080/swagger-ui/oauth2-redirect.html
